
<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Viveris</title>
    <style>

        body {
        background: url('backgroundModerne.jpg') no-repeat center center fixed;
        background-size: cover;
        font-size: 18px;
        font-family: "Helvetica Neue", sans-serif;
        background-color: #010a01;
        padding: 0;
        margin: 0;
        border: 0;
        background-color: #000000 ;
        color:white
        }

        h2 {
        font-size: 1.8rem;
        }

        h1, h2 {
        text-align: center;
        text-transform: uppercase;
        font-weight: 400;
        }
        
        .container {
        margin-top: 20vh;
        } 

        h1{
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
        }

        h1 {
        font-size: 4.2rem;
        animation: flicker 1.5s infinite alternate;     
        }

        /* Flickering animation */
        @keyframes flicker {
            
        0%, 18%, 22%, 25%, 53%, 57%, 100% {

            text-shadow:
            0 0 4px #fff,
            0 0 11px #fff,
            0 0 19px #fff,
            0 0 40px #0fa,
            0 0 80px #0fa,
            0 0 90px #0fa,
            0 0 100px #0fa,
            0 0 150px #0fa;
        
        }
        
        20%, 24%, 55% {        
            text-shadow: none;
        }    
        }

        p{
            text-shadow:  10 10 10px#000000;
            color: white;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" class="navbar-button"><i class="material-icons">arrow_back</i></a>
        <svg xmlns="http://www.w3.org/2000/svg" width="233" height="80" viewBox="0 0 233 80" fill="none" class="viveris_logo svg replaced-svg">
            <path d="M189.413 48.1548C189.413 48.1548 190.439 48.8129 190.594 48.8903C190.8 48.9935 194.555 51.7548 198 51.7548C200.084 51.7548 201.6 50.4516 201.6 48.6258C201.6 46.4387 199.774 44.7677 196.232 43.3613C191.748 41.5871 186.116 38.0968 186.116 31.8387C186.116 26.6774 190.129 21.4645 198.161 21.4645C203.587 21.4645 207.755 24.2258 209.323 25.3742C209.742 25.6774 210.284 26.0581 210.284 26.0581L206.084 32.4064C206.084 32.4064 205.419 31.9032 205.206 31.7355C204.735 31.4774 200.929 28.6064 197.748 28.6064C195.871 28.6064 194.465 29.8581 194.465 31.2645C194.465 33.1935 196.032 34.6516 200.148 36.3226C204.213 37.9355 210.677 41.1161 210.677 48.2129C210.677 53.5806 206.039 59.0064 198.374 59.0064C191.594 59.0064 187.845 56.1935 186.645 54.9935C186.277 54.6258 185.955 54.2968 185.955 54.2968L189.413 48.1548Z" fill="#FF5046"></path>
            <path d="M177.671 58.4839H169.432V36.4968H177.671V58.4839ZM178.123 21.9613H169.884V29.6258H178.123V21.9613Z" fill="#FF5046"></path>
            <path d="M153.045 43.729C157.581 41.9032 160.761 38.0452 160.761 33.2516C160.761 27.0452 156.31 21.9871 149.394 21.9871H134.935V29.4645H148.716C151.426 29.4645 152.677 31.2193 152.677 33.4064C152.677 35.5935 151.348 37.6774 148.716 37.6774H141.032L152.232 58.4839H161.006L153.045 43.729Z" fill="#FF5046"></path>
            <path d="M128.168 58.4839H104.581V51.0064H128.168V58.4839ZM119.91 36.4968H104.581V43.9742H119.91V36.4968ZM128.168 21.9871H104.581V29.4645H128.168V21.9871Z" fill="#FF5046"></path>
            <path d="M97.7871 36.4968L93.2968 26.8903L86.5032 41.4064L77.3936 21.9871H68.329L85.4903 59.0064H87.2516L97.7871 36.4968Z" fill="#FF5046"></path>
            <path d="M62.0129 58.4839H53.7742V36.4968H62.0129V58.4839ZM62.0129 21.9613H53.7742V29.6258H62.0129V21.9613Z" fill="#FF5046"></path>
            <path d="M46.9548 36.4968L42.4645 26.8903L35.671 41.4064L26.5613 21.9871H17.4968L34.6581 59.0064H36.4194L46.9548 36.4968Z" fill="#FF5046"></path>
        </svg>
        <a href="retro.html" class="navbar-button"><i class="material-icons">arrow_forward</i></a>
    </div>


    <div class="welcome-screen">
        <h1>Moderne</h1>
    </div>
<br>
<br>
<br>
<br>
    <div class="central-text" style="background-color: black; opacity:0.9;">
        <p>Viveris incarne la modernité à travers son engagement indéfectible envers l'innovation et la technologie. En tant qu'entreprise moderne, Viveris s'efforce constamment de rester à la pointe des dernières avancées dans le monde de la technologie et des solutions informatiques. Notre approche axée sur la recherche et le développement nous permet d'anticiper les besoins futurs de nos clients et de créer des solutions avant-gardistes. De la transformation numérique à l'intelligence artificielle, Viveris s'engage à fournir des services modernes qui repoussent les limites de l'ingénierie et de la technologie.</p>
    </div>

</body>
</html>



